NEXT_PUBLIC_SUPABASE_URL=...
NEXT_PUBLIC_SUPABASE_ANON_KEY=...

RESEND_API_KEY=...

NEXT_PUBLIC_API_URL=http://localhost:8000

# Supabase Email Redirect URLs
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_SUPABASE_PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/auth/callback?next=/reset-password
