NEXT_PUBLIC_SUPABASE_URL=...
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
RESEND_API_KEY=...

NEXT_PUBLIC_SUPABASE_REDIRECT_URL=...
NEXT_PUBLIC_SUPABASE_PASSWORD_RESET_REDIRECT_URL=...

NEXT_PUBLIC_API_URL=...
NEXT_PUBLIC_API_URL_WS=...
